# webeteer-machine-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/webeteer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webeteer/app/: WebeteerApp.kt
app/src/main/java/com/example/webeteer/app/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/webeteer/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/webeteer/data/dto/: MovieResponseDto.kt
app/src/main/java/com/example/webeteer/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/webeteer/data/service/: MovieService.kt
app/src/main/java/com/example/webeteer/domain/model/: Genre.kt  Movie.kt
app/src/main/java/com/example/webeteer/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/webeteer/ui/: MainActivity.kt
app/src/main/java/com/example/webeteer/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/webeteer/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/webeteer/ui/home/adapters/: GenreAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/webeteer/ui/main/: MainActivity.kt
app/src/main/res/drawable/: dr_grey_selectable_background.xml  dr_selectable_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  item_genre.xml  item_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/webeteer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
